{
  "name": "express-webpack",
  "version": "1.0.0",
  "description": "A template for Express with Webpack and Browsersync",
  "contributors": [
    "Cesar Denis <cesar@cesardenis.com> (http://github.com/cesardenis)",
    "Roberto Achar <robertoachar@gmail.com> (http://github.com/robertoachar)"
  ],
  "homepage": "https://github.com/CesarDenis/express-webpack#readme",
  "keywords": [
    "node",
    "express",
    "webpack",
    "browsersync"
  ],
  "main": "src/index.js",
  "files": [
    "resources",
    "src"
  ],
  "scripts": {
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "start": "npm run dev",
    "webpack": "webpack --hide-modules --watch --config resources/build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CesarDenis/express-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/CesarDenis/express-gulp/issues"
  },
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "pug": "^2.0.0-rc.4",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cache-loader": "^1.2.0",
    "eslint": "^4.12.1",
    "eslint-loader": "^1.9.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "yargs": "^10.0.3"
  },
  "license": "MIT"
}
